# Переменные только для development режима
# Переопределяют значения из .env

# API (локальный backend)
VITE_API_URL=https://localhost:6999
VITE_CHARTS_URL=https://localhost:7094

# Дебаг включён в dev режиме
VITE_ENABLE_DEBUG_LOGS=true
VITE_ENABLE_PERFORMANCE_MONITORING=true

# Дополнительные dev настройки
VITE_ENABLE_MOCK_DATA=false
VITE_ENABLE_DEVTOOLS=true

VITE_CHART_MIN_CONTAINER_WIDTH=300
VITE_CHART_DEFAULT_CHART_HEIGHT_PX=800

#Mirax
VITE_MIRAX_DEFAULT_BASE_TEMPLATE_ID=77777777-0000-0000-0000-000000000223
VITE_MIRAX_DEFAULT_SENSOR_TEMPLATE_ID=77777777-0000-0000-0000-000000000222


# Автоматический логаут при неактивности
VITE_AUTO_LOGOUT_ENABLED=false
VITE_AUTO_LOGOUT_TIMEOUT_MINUTES=10

# Автосохранение сценария
VITE_AUTO_SAVE_DELAY_MS=3000